/* general */
.header{
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0069d9;
}

input[type="text"],
input[type="file"] {
 margin: 5px;
 padding: 10px;
 border: 1px solid #ccc;
 border-radius: 5px;
 box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
 outline: none;
}

label {
  margin: 5px 0;
}

h1{
  font-size: 2rem;
  margin-bottom: 20px;
}


/* Imageupload */

.image-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.file-upload {
  width: 300px;
  height:250px;
  border: 2px dashed #aaa;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
.file-upload img{
  width: 300px;
  height:250px;
}

  
  .image-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
  }
  
  .image-card{
    width: 180px;
    height: 240px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
  }
  
  .image-card img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    object-fit: cover;
  }
  .partition{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 3rem;
  }

  
/* texttospeech */


.text-to-speech {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
  margin-top: 10px;

}

 .input-text{
 margin: 10px;
 padding:10px;
 height: 5rem;
 width:15rem;
 border: 1px solid #ccc;
 border-radius: 5px;
 box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
 outline: none;
}

.generated-video video{
  width: 300px;
  height: 240px;
  margin: 20px 0;
}





  
 
  